spring.datasource.url=postgres://qlqrjycbmgetvo:8ac78eb89345e8e7c0cf6426ac3722b6ae7fb110321ff013a600a8dcf4f42eb8@ec2-44-193-178-122.compute-1.amazonaws.com:5432/d388e9p6813d32

spring.datasource.username=qlqrjycbmgetvo
spring.datasource.password=8ac78eb89345e8e7c0cf6426ac3722b6ae7fb110321ff013a600a8dcf4f42eb8

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect





# spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio2
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect